<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        section#container {
            position: relative;

            background-color: blueviolet;
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            height: 100vh;
        }

        article#conteudo {
            position: absolute;

            background-color: green;
            height: 30vh;
            width: 300px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>