<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: monospace;
        }

        h1 {
            text-align: center;
        }

        main {
            position: relative;
            height: 50vh;
        }

        table {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            border-collapse: collapse;
            transform: translate(-50%, -50%);
        }

        th ,td {
            padding: 3px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>My First Table</h1>
    <main>
        <table>
            <tr>
                <th>1</th>
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr>
                <th>2</th>
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr>
                <th>3</th>
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr>
                <th>4</th>
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>
    </main>
</body>
</html>