<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grande</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            position: relative;
            border-collapse: collapse;
            width: 400px;
            margin: auto;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            background-color: gray;
            color: white;
            padding: 10px;
        }

        tbody > tr:nth-child(even) {
            background-color: rgb(157, 157, 157);
        }

        thead {
            position: sticky;
            top: -1px;
        }

        th {
            background-color: rgb(80, 80, 80);
            color: white;
            border: 1px solid black;
            padding: 5px;
        }

        td {
            border: 1px solid black;
            padding: 5px;
        }

        td.number {
            text-align: right;
        }
    </style>
</head>
<body>
    <!-- 
        Anatomia para tabelas grandes 
        TABLE
            CAPTION
           THEAD
                TR, TD, TH
           TBODY
                TR, TD, TH
           TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="number">46 024 937</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="number">20 732 660</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="number">16 615 526</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="number">14 659 023</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="number">11 835 379</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="number">11 088 065</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="number">9 051 113</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="number">8 936 431</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="number">8 442 962</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="number">7 762 154</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="number">6 950 976</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="number">6 800 605</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="number">4 108 508</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="number">4 030 961</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="number">3 952 262</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="number">3 784 239</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="number">3 303 953</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="number">3 270 174</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="number">3 125 254</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="number">2 923 369</td>
            </tr>
            <tr>
                <td>Mato Grosso do sul</td>
                <td class="number">2 833 742</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="number">2 211 868</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="number">1 616 379</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="number">1 584 306</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="number">829 780</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="number">774 268</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="number">634 805</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes:</th>
                <td class="number"><strong>207 750 291</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>